# spring-boot-learning-all

./: README.md
Techmaster/learn_build_ssr/: pom.xml
Techmaster/no_built/: pom.xml
amigoscode/amigoscode/: pom.xml
amigoscode/jdbctemplate/: pom.xml
baedung-first-web-app/: pom.xml
baedung-first-web-app/src/main/java/com/duyhelloworld/baedungfirstwebapp/: BaedungFirstWebAppApplication.java  SecurityConfig.java  SimpleController.java
baedung-first-web-app/src/main/resources/: application.properties
baedung-first-web-app/src/main/resources/templates/: home.html
baedung-first-web-app/src/test/: SpringAppLive.java  SpringContextTest.java  random.json
crud-easy/: pom.xml
crud-easy-with-jdbc/: pom.xml
crud-easy-with-jdbc/src/main/resources/templates/: index.html  test.html
crud-easy/src/main/java/com/example/crudeasy/: CrudEasyApplication.java
crud-easy/src/main/java/com/example/crudeasy/api/: GetModel.java  (+3 more)
jdbctemplate/src/main/java/com/duyhelloworld/jdbctemplate/: AmigoscodeApplication.java  Student.java
oauth/: pom.xml
oauth/src/main/resources/: application.properties
oauth/src/main/resources/templates/: home.html  shop.html
rewritesinhvien/: class-diagram.drawio  pom.xml  tables.drawio
rewritesinhvien/src/main/resources/: application.properties  data.sql
student-management-system/: pom.xml
student-management-system/src/main/java/repo/: StudentRepo.java
student-management-system/src/main/resources/: application.properties
student-management-system/src/main/resources/template/: api.js  display.js  index.html  model.js  style.css
(+70 files in other folders)
