# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=student-management-web
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/STUDENT_MANAGER
spring.datasource.username=duyaiti
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.main.banner-mode=off
spring.devtools.add-properties=true
# spring.data.jpa.repositories.enable=true

# debug=true
# logging.charset.console=utf-8
# spring.aop.auto=false
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# spring.jpa.properties.jakarta.persistence.sharedCache.mode=none