spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurityLearn
spring.datasource.username=duyaiti
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off
spring.application.name=Security Application

# spring.security.user.name=app
# spring.security.user.password=app