spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurityLearn
# ?creatDatabaseIfNotExist=true
spring.datasource.username=duyaiti
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type=none

spring.main.banner-mode=off
spring.application.name=Security Application

# spring.security.user.name=app
# spring.security.user.password=app

spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache = false
# False : Template auto update when modified
spring.thymeleaf.mode=HTML
# HTML, XML, TEXT, JAVASCRIPT, CSS, RAW
spring.thymeleaf.prefix=classpath:/templates/
# spring.thymleaf.prefix=src/main/resources/templates
spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.reactive.max-chunk-size=0B