
# spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/VietLaiSinhVien
spring.datasource.username=duyaiti
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off
spring.devtools.add-properties=true
spring.application.name=Rewrite sinhvien.huce.edu.vn

logging.level.web=DEBUG